# Zero-Drag Kitty Configuration
# Catppuccin Mocha Theme

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Window Settings - Hybrid Configuration
# Glassmorphism Visuals
window_padding_width 10
background_opacity 0.85
background_blur 32
hide_window_decorations yes

# Zero-Drag Workflow
confirm_os_window_close 0
copy_on_select yes
mouse_hide_wait 2.0
enable_audio_bell no

# Performance - Low Latency Engine
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Catppuccin Mocha Colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor - "Iron Man" Style
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.4

# URL
url_color               #F5E0DC

# Border
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Tabs
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# normal
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE

# bright
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6E3A1

# extended colors
color16 #FAB387
color17 #F5E0DC
